[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Jul 17 23:05:20 2024
[*]
[dumpfile] "/home/sarvel/Projects/Computers/16b4x/fpga/helium/wave.ghw"
[dumpfile_mtime] "Wed Jul 17 21:42:07 2024"
[dumpfile_size] 5170971
[savefile] "/home/sarvel/Projects/Computers/16b4x/fpga/helium/default.gtkw"
[timestart] 3920990000
[size] 1366 768
[pos] -1 -1
*-23.546856 3969000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ghdl_stub.
[treeopen] top.ghdl_stub.stub.
[treeopen] top.ghdl_stub.stub.cpu.
[treeopen] top.ghdl_stub.stub.cpu.internal_mem.
[sst_width] 273
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 236
@28
top.ghdl_stub.clk
top.ghdl_stub.nreset
@200
-
-
-mem
@28
top.ghdl_stub.stub.mem_write
@22
#{top.ghdl_stub.stub.mem_addr[15:0]} top.ghdl_stub.stub.mem_addr[15] top.ghdl_stub.stub.mem_addr[14] top.ghdl_stub.stub.mem_addr[13] top.ghdl_stub.stub.mem_addr[12] top.ghdl_stub.stub.mem_addr[11] top.ghdl_stub.stub.mem_addr[10] top.ghdl_stub.stub.mem_addr[9] top.ghdl_stub.stub.mem_addr[8] top.ghdl_stub.stub.mem_addr[7] top.ghdl_stub.stub.mem_addr[6] top.ghdl_stub.stub.mem_addr[5] top.ghdl_stub.stub.mem_addr[4] top.ghdl_stub.stub.mem_addr[3] top.ghdl_stub.stub.mem_addr[2] top.ghdl_stub.stub.mem_addr[1] top.ghdl_stub.stub.mem_addr[0]
#{top.ghdl_stub.stub.mem_bus[15:0]} top.ghdl_stub.stub.mem_bus[15] top.ghdl_stub.stub.mem_bus[14] top.ghdl_stub.stub.mem_bus[13] top.ghdl_stub.stub.mem_bus[12] top.ghdl_stub.stub.mem_bus[11] top.ghdl_stub.stub.mem_bus[10] top.ghdl_stub.stub.mem_bus[9] top.ghdl_stub.stub.mem_bus[8] top.ghdl_stub.stub.mem_bus[7] top.ghdl_stub.stub.mem_bus[6] top.ghdl_stub.stub.mem_bus[5] top.ghdl_stub.stub.mem_bus[4] top.ghdl_stub.stub.mem_bus[3] top.ghdl_stub.stub.mem_bus[2] top.ghdl_stub.stub.mem_bus[1] top.ghdl_stub.stub.mem_bus[0]
@200
-port
@28
top.ghdl_stub.stub.port_write
@22
#{top.ghdl_stub.stub.port_addr[15:0]} top.ghdl_stub.stub.port_addr[15] top.ghdl_stub.stub.port_addr[14] top.ghdl_stub.stub.port_addr[13] top.ghdl_stub.stub.port_addr[12] top.ghdl_stub.stub.port_addr[11] top.ghdl_stub.stub.port_addr[10] top.ghdl_stub.stub.port_addr[9] top.ghdl_stub.stub.port_addr[8] top.ghdl_stub.stub.port_addr[7] top.ghdl_stub.stub.port_addr[6] top.ghdl_stub.stub.port_addr[5] top.ghdl_stub.stub.port_addr[4] top.ghdl_stub.stub.port_addr[3] top.ghdl_stub.stub.port_addr[2] top.ghdl_stub.stub.port_addr[1] top.ghdl_stub.stub.port_addr[0]
#{top.ghdl_stub.stub.port_bus[15:0]} top.ghdl_stub.stub.port_bus[15] top.ghdl_stub.stub.port_bus[14] top.ghdl_stub.stub.port_bus[13] top.ghdl_stub.stub.port_bus[12] top.ghdl_stub.stub.port_bus[11] top.ghdl_stub.stub.port_bus[10] top.ghdl_stub.stub.port_bus[9] top.ghdl_stub.stub.port_bus[8] top.ghdl_stub.stub.port_bus[7] top.ghdl_stub.stub.port_bus[6] top.ghdl_stub.stub.port_bus[5] top.ghdl_stub.stub.port_bus[4] top.ghdl_stub.stub.port_bus[3] top.ghdl_stub.stub.port_bus[2] top.ghdl_stub.stub.port_bus[1] top.ghdl_stub.stub.port_bus[0]
@200
-interrupt
@28
top.ghdl_stub.stub.int
top.ghdl_stub.stub.interrupt
#{top.ghdl_stub.stub.int_id[1:0]} top.ghdl_stub.stub.int_id[1] top.ghdl_stub.stub.int_id[0]
@200
-
-
-
-cpu
@28
top.ghdl_stub.stub.cpu.clk
@200
-
-interrupts
@28
top.ghdl_stub.stub.cpu.interrupt
top.ghdl_stub.stub.cpu.int_enable
@22
#{top.ghdl_stub.stub.cpu.interrupt_id[7:0]} top.ghdl_stub.stub.cpu.interrupt_id[7] top.ghdl_stub.stub.cpu.interrupt_id[6] top.ghdl_stub.stub.cpu.interrupt_id[5] top.ghdl_stub.stub.cpu.interrupt_id[4] top.ghdl_stub.stub.cpu.interrupt_id[3] top.ghdl_stub.stub.cpu.interrupt_id[2] top.ghdl_stub.stub.cpu.interrupt_id[1] top.ghdl_stub.stub.cpu.interrupt_id[0]
@28
top.ghdl_stub.stub.cpu.int_saved
@200
-
-execution_mode
@28
#{top.ghdl_stub.stub.cpu.execution_mode[1:0]} top.ghdl_stub.stub.cpu.execution_mode[1] top.ghdl_stub.stub.cpu.execution_mode[0]
#{top.ghdl_stub.stub.cpu.execution_mode_in[1:0]} top.ghdl_stub.stub.cpu.execution_mode_in[1] top.ghdl_stub.stub.cpu.execution_mode_in[0]
@22
#{top.ghdl_stub.stub.cpu.pid[15:0]} top.ghdl_stub.stub.cpu.pid[15] top.ghdl_stub.stub.cpu.pid[14] top.ghdl_stub.stub.cpu.pid[13] top.ghdl_stub.stub.cpu.pid[12] top.ghdl_stub.stub.cpu.pid[11] top.ghdl_stub.stub.cpu.pid[10] top.ghdl_stub.stub.cpu.pid[9] top.ghdl_stub.stub.cpu.pid[8] top.ghdl_stub.stub.cpu.pid[7] top.ghdl_stub.stub.cpu.pid[6] top.ghdl_stub.stub.cpu.pid[5] top.ghdl_stub.stub.cpu.pid[4] top.ghdl_stub.stub.cpu.pid[3] top.ghdl_stub.stub.cpu.pid[2] top.ghdl_stub.stub.cpu.pid[1] top.ghdl_stub.stub.cpu.pid[0]
@200
-
@22
+{instr_next} #{top.ghdl_stub.stub.cpu.instr.din[15:0]} top.ghdl_stub.stub.cpu.instr.din[15] top.ghdl_stub.stub.cpu.instr.din[14] top.ghdl_stub.stub.cpu.instr.din[13] top.ghdl_stub.stub.cpu.instr.din[12] top.ghdl_stub.stub.cpu.instr.din[11] top.ghdl_stub.stub.cpu.instr.din[10] top.ghdl_stub.stub.cpu.instr.din[9] top.ghdl_stub.stub.cpu.instr.din[8] top.ghdl_stub.stub.cpu.instr.din[7] top.ghdl_stub.stub.cpu.instr.din[6] top.ghdl_stub.stub.cpu.instr.din[5] top.ghdl_stub.stub.cpu.instr.din[4] top.ghdl_stub.stub.cpu.instr.din[3] top.ghdl_stub.stub.cpu.instr.din[2] top.ghdl_stub.stub.cpu.instr.din[1] top.ghdl_stub.stub.cpu.instr.din[0]
@23
+{instr_cur} #{top.ghdl_stub.stub.cpu.instr.dout[15:0]} top.ghdl_stub.stub.cpu.instr.dout[15] top.ghdl_stub.stub.cpu.instr.dout[14] top.ghdl_stub.stub.cpu.instr.dout[13] top.ghdl_stub.stub.cpu.instr.dout[12] top.ghdl_stub.stub.cpu.instr.dout[11] top.ghdl_stub.stub.cpu.instr.dout[10] top.ghdl_stub.stub.cpu.instr.dout[9] top.ghdl_stub.stub.cpu.instr.dout[8] top.ghdl_stub.stub.cpu.instr.dout[7] top.ghdl_stub.stub.cpu.instr.dout[6] top.ghdl_stub.stub.cpu.instr.dout[5] top.ghdl_stub.stub.cpu.instr.dout[4] top.ghdl_stub.stub.cpu.instr.dout[3] top.ghdl_stub.stub.cpu.instr.dout[2] top.ghdl_stub.stub.cpu.instr.dout[1] top.ghdl_stub.stub.cpu.instr.dout[0]
@22
#{top.ghdl_stub.stub.cpu.internal_mem[384][15:0]} top.ghdl_stub.stub.cpu.internal_mem[384][15] top.ghdl_stub.stub.cpu.internal_mem[384][14] top.ghdl_stub.stub.cpu.internal_mem[384][13] top.ghdl_stub.stub.cpu.internal_mem[384][12] top.ghdl_stub.stub.cpu.internal_mem[384][11] top.ghdl_stub.stub.cpu.internal_mem[384][10] top.ghdl_stub.stub.cpu.internal_mem[384][9] top.ghdl_stub.stub.cpu.internal_mem[384][8] top.ghdl_stub.stub.cpu.internal_mem[384][7] top.ghdl_stub.stub.cpu.internal_mem[384][6] top.ghdl_stub.stub.cpu.internal_mem[384][5] top.ghdl_stub.stub.cpu.internal_mem[384][4] top.ghdl_stub.stub.cpu.internal_mem[384][3] top.ghdl_stub.stub.cpu.internal_mem[384][2] top.ghdl_stub.stub.cpu.internal_mem[384][1] top.ghdl_stub.stub.cpu.internal_mem[384][0]
@200
-
@22
#{top.ghdl_stub.stub.cpu.i_instr_addr_next[15:0]} top.ghdl_stub.stub.cpu.i_instr_addr_next[15] top.ghdl_stub.stub.cpu.i_instr_addr_next[14] top.ghdl_stub.stub.cpu.i_instr_addr_next[13] top.ghdl_stub.stub.cpu.i_instr_addr_next[12] top.ghdl_stub.stub.cpu.i_instr_addr_next[11] top.ghdl_stub.stub.cpu.i_instr_addr_next[10] top.ghdl_stub.stub.cpu.i_instr_addr_next[9] top.ghdl_stub.stub.cpu.i_instr_addr_next[8] top.ghdl_stub.stub.cpu.i_instr_addr_next[7] top.ghdl_stub.stub.cpu.i_instr_addr_next[6] top.ghdl_stub.stub.cpu.i_instr_addr_next[5] top.ghdl_stub.stub.cpu.i_instr_addr_next[4] top.ghdl_stub.stub.cpu.i_instr_addr_next[3] top.ghdl_stub.stub.cpu.i_instr_addr_next[2] top.ghdl_stub.stub.cpu.i_instr_addr_next[1] top.ghdl_stub.stub.cpu.i_instr_addr_next[0]
#{top.ghdl_stub.stub.cpu.i_instr_addr[15:0]} top.ghdl_stub.stub.cpu.i_instr_addr[15] top.ghdl_stub.stub.cpu.i_instr_addr[14] top.ghdl_stub.stub.cpu.i_instr_addr[13] top.ghdl_stub.stub.cpu.i_instr_addr[12] top.ghdl_stub.stub.cpu.i_instr_addr[11] top.ghdl_stub.stub.cpu.i_instr_addr[10] top.ghdl_stub.stub.cpu.i_instr_addr[9] top.ghdl_stub.stub.cpu.i_instr_addr[8] top.ghdl_stub.stub.cpu.i_instr_addr[7] top.ghdl_stub.stub.cpu.i_instr_addr[6] top.ghdl_stub.stub.cpu.i_instr_addr[5] top.ghdl_stub.stub.cpu.i_instr_addr[4] top.ghdl_stub.stub.cpu.i_instr_addr[3] top.ghdl_stub.stub.cpu.i_instr_addr[2] top.ghdl_stub.stub.cpu.i_instr_addr[1] top.ghdl_stub.stub.cpu.i_instr_addr[0]
#{top.ghdl_stub.stub.cpu.e_instr_addr_next[15:0]} top.ghdl_stub.stub.cpu.e_instr_addr_next[15] top.ghdl_stub.stub.cpu.e_instr_addr_next[14] top.ghdl_stub.stub.cpu.e_instr_addr_next[13] top.ghdl_stub.stub.cpu.e_instr_addr_next[12] top.ghdl_stub.stub.cpu.e_instr_addr_next[11] top.ghdl_stub.stub.cpu.e_instr_addr_next[10] top.ghdl_stub.stub.cpu.e_instr_addr_next[9] top.ghdl_stub.stub.cpu.e_instr_addr_next[8] top.ghdl_stub.stub.cpu.e_instr_addr_next[7] top.ghdl_stub.stub.cpu.e_instr_addr_next[6] top.ghdl_stub.stub.cpu.e_instr_addr_next[5] top.ghdl_stub.stub.cpu.e_instr_addr_next[4] top.ghdl_stub.stub.cpu.e_instr_addr_next[3] top.ghdl_stub.stub.cpu.e_instr_addr_next[2] top.ghdl_stub.stub.cpu.e_instr_addr_next[1] top.ghdl_stub.stub.cpu.e_instr_addr_next[0]
#{top.ghdl_stub.stub.cpu.e_instr_addr[15:0]} top.ghdl_stub.stub.cpu.e_instr_addr[15] top.ghdl_stub.stub.cpu.e_instr_addr[14] top.ghdl_stub.stub.cpu.e_instr_addr[13] top.ghdl_stub.stub.cpu.e_instr_addr[12] top.ghdl_stub.stub.cpu.e_instr_addr[11] top.ghdl_stub.stub.cpu.e_instr_addr[10] top.ghdl_stub.stub.cpu.e_instr_addr[9] top.ghdl_stub.stub.cpu.e_instr_addr[8] top.ghdl_stub.stub.cpu.e_instr_addr[7] top.ghdl_stub.stub.cpu.e_instr_addr[6] top.ghdl_stub.stub.cpu.e_instr_addr[5] top.ghdl_stub.stub.cpu.e_instr_addr[4] top.ghdl_stub.stub.cpu.e_instr_addr[3] top.ghdl_stub.stub.cpu.e_instr_addr[2] top.ghdl_stub.stub.cpu.e_instr_addr[1] top.ghdl_stub.stub.cpu.e_instr_addr[0]
@200
-
-
@28
top.ghdl_stub.stub.cpu.should_jump
@200
-
-mode_interrupt
@28
+{IP_we} top.ghdl_stub.stub.cpu.interrupt_ip.wen
@22
+{IP_in} #{top.ghdl_stub.stub.cpu.interrupt_ip.din[15:0]} top.ghdl_stub.stub.cpu.interrupt_ip.din[15] top.ghdl_stub.stub.cpu.interrupt_ip.din[14] top.ghdl_stub.stub.cpu.interrupt_ip.din[13] top.ghdl_stub.stub.cpu.interrupt_ip.din[12] top.ghdl_stub.stub.cpu.interrupt_ip.din[11] top.ghdl_stub.stub.cpu.interrupt_ip.din[10] top.ghdl_stub.stub.cpu.interrupt_ip.din[9] top.ghdl_stub.stub.cpu.interrupt_ip.din[8] top.ghdl_stub.stub.cpu.interrupt_ip.din[7] top.ghdl_stub.stub.cpu.interrupt_ip.din[6] top.ghdl_stub.stub.cpu.interrupt_ip.din[5] top.ghdl_stub.stub.cpu.interrupt_ip.din[4] top.ghdl_stub.stub.cpu.interrupt_ip.din[3] top.ghdl_stub.stub.cpu.interrupt_ip.din[2] top.ghdl_stub.stub.cpu.interrupt_ip.din[1] top.ghdl_stub.stub.cpu.interrupt_ip.din[0]
+{IP_out} #{top.ghdl_stub.stub.cpu.interrupt_ip.dout[15:0]} top.ghdl_stub.stub.cpu.interrupt_ip.dout[15] top.ghdl_stub.stub.cpu.interrupt_ip.dout[14] top.ghdl_stub.stub.cpu.interrupt_ip.dout[13] top.ghdl_stub.stub.cpu.interrupt_ip.dout[12] top.ghdl_stub.stub.cpu.interrupt_ip.dout[11] top.ghdl_stub.stub.cpu.interrupt_ip.dout[10] top.ghdl_stub.stub.cpu.interrupt_ip.dout[9] top.ghdl_stub.stub.cpu.interrupt_ip.dout[8] top.ghdl_stub.stub.cpu.interrupt_ip.dout[7] top.ghdl_stub.stub.cpu.interrupt_ip.dout[6] top.ghdl_stub.stub.cpu.interrupt_ip.dout[5] top.ghdl_stub.stub.cpu.interrupt_ip.dout[4] top.ghdl_stub.stub.cpu.interrupt_ip.dout[3] top.ghdl_stub.stub.cpu.interrupt_ip.dout[2] top.ghdl_stub.stub.cpu.interrupt_ip.dout[1] top.ghdl_stub.stub.cpu.interrupt_ip.dout[0]
@28
+{UI_we} top.ghdl_stub.stub.cpu.interrupt_ui.wen
@22
+{UI_in} #{top.ghdl_stub.stub.cpu.interrupt_ui.din[15:0]} top.ghdl_stub.stub.cpu.interrupt_ui.din[15] top.ghdl_stub.stub.cpu.interrupt_ui.din[14] top.ghdl_stub.stub.cpu.interrupt_ui.din[13] top.ghdl_stub.stub.cpu.interrupt_ui.din[12] top.ghdl_stub.stub.cpu.interrupt_ui.din[11] top.ghdl_stub.stub.cpu.interrupt_ui.din[10] top.ghdl_stub.stub.cpu.interrupt_ui.din[9] top.ghdl_stub.stub.cpu.interrupt_ui.din[8] top.ghdl_stub.stub.cpu.interrupt_ui.din[7] top.ghdl_stub.stub.cpu.interrupt_ui.din[6] top.ghdl_stub.stub.cpu.interrupt_ui.din[5] top.ghdl_stub.stub.cpu.interrupt_ui.din[4] top.ghdl_stub.stub.cpu.interrupt_ui.din[3] top.ghdl_stub.stub.cpu.interrupt_ui.din[2] top.ghdl_stub.stub.cpu.interrupt_ui.din[1] top.ghdl_stub.stub.cpu.interrupt_ui.din[0]
+{UI_out} #{top.ghdl_stub.stub.cpu.interrupt_ui.dout[15:0]} top.ghdl_stub.stub.cpu.interrupt_ui.dout[15] top.ghdl_stub.stub.cpu.interrupt_ui.dout[14] top.ghdl_stub.stub.cpu.interrupt_ui.dout[13] top.ghdl_stub.stub.cpu.interrupt_ui.dout[12] top.ghdl_stub.stub.cpu.interrupt_ui.dout[11] top.ghdl_stub.stub.cpu.interrupt_ui.dout[10] top.ghdl_stub.stub.cpu.interrupt_ui.dout[9] top.ghdl_stub.stub.cpu.interrupt_ui.dout[8] top.ghdl_stub.stub.cpu.interrupt_ui.dout[7] top.ghdl_stub.stub.cpu.interrupt_ui.dout[6] top.ghdl_stub.stub.cpu.interrupt_ui.dout[5] top.ghdl_stub.stub.cpu.interrupt_ui.dout[4] top.ghdl_stub.stub.cpu.interrupt_ui.dout[3] top.ghdl_stub.stub.cpu.interrupt_ui.dout[2] top.ghdl_stub.stub.cpu.interrupt_ui.dout[1] top.ghdl_stub.stub.cpu.interrupt_ui.dout[0]
@200
-mode_regular
@28
+{IP_we} top.ghdl_stub.stub.cpu.regular_ip.wen
@22
+{IP_in} #{top.ghdl_stub.stub.cpu.regular_ip.din[15:0]} top.ghdl_stub.stub.cpu.regular_ip.din[15] top.ghdl_stub.stub.cpu.regular_ip.din[14] top.ghdl_stub.stub.cpu.regular_ip.din[13] top.ghdl_stub.stub.cpu.regular_ip.din[12] top.ghdl_stub.stub.cpu.regular_ip.din[11] top.ghdl_stub.stub.cpu.regular_ip.din[10] top.ghdl_stub.stub.cpu.regular_ip.din[9] top.ghdl_stub.stub.cpu.regular_ip.din[8] top.ghdl_stub.stub.cpu.regular_ip.din[7] top.ghdl_stub.stub.cpu.regular_ip.din[6] top.ghdl_stub.stub.cpu.regular_ip.din[5] top.ghdl_stub.stub.cpu.regular_ip.din[4] top.ghdl_stub.stub.cpu.regular_ip.din[3] top.ghdl_stub.stub.cpu.regular_ip.din[2] top.ghdl_stub.stub.cpu.regular_ip.din[1] top.ghdl_stub.stub.cpu.regular_ip.din[0]
+{IP_out} #{top.ghdl_stub.stub.cpu.regular_ip.dout[15:0]} top.ghdl_stub.stub.cpu.regular_ip.dout[15] top.ghdl_stub.stub.cpu.regular_ip.dout[14] top.ghdl_stub.stub.cpu.regular_ip.dout[13] top.ghdl_stub.stub.cpu.regular_ip.dout[12] top.ghdl_stub.stub.cpu.regular_ip.dout[11] top.ghdl_stub.stub.cpu.regular_ip.dout[10] top.ghdl_stub.stub.cpu.regular_ip.dout[9] top.ghdl_stub.stub.cpu.regular_ip.dout[8] top.ghdl_stub.stub.cpu.regular_ip.dout[7] top.ghdl_stub.stub.cpu.regular_ip.dout[6] top.ghdl_stub.stub.cpu.regular_ip.dout[5] top.ghdl_stub.stub.cpu.regular_ip.dout[4] top.ghdl_stub.stub.cpu.regular_ip.dout[3] top.ghdl_stub.stub.cpu.regular_ip.dout[2] top.ghdl_stub.stub.cpu.regular_ip.dout[1] top.ghdl_stub.stub.cpu.regular_ip.dout[0]
@28
+{UI_we} top.ghdl_stub.stub.cpu.regular_ui.wen
@22
+{UI_in} #{top.ghdl_stub.stub.cpu.regular_ui.din[15:0]} top.ghdl_stub.stub.cpu.regular_ui.din[15] top.ghdl_stub.stub.cpu.regular_ui.din[14] top.ghdl_stub.stub.cpu.regular_ui.din[13] top.ghdl_stub.stub.cpu.regular_ui.din[12] top.ghdl_stub.stub.cpu.regular_ui.din[11] top.ghdl_stub.stub.cpu.regular_ui.din[10] top.ghdl_stub.stub.cpu.regular_ui.din[9] top.ghdl_stub.stub.cpu.regular_ui.din[8] top.ghdl_stub.stub.cpu.regular_ui.din[7] top.ghdl_stub.stub.cpu.regular_ui.din[6] top.ghdl_stub.stub.cpu.regular_ui.din[5] top.ghdl_stub.stub.cpu.regular_ui.din[4] top.ghdl_stub.stub.cpu.regular_ui.din[3] top.ghdl_stub.stub.cpu.regular_ui.din[2] top.ghdl_stub.stub.cpu.regular_ui.din[1] top.ghdl_stub.stub.cpu.regular_ui.din[0]
+{UI_out} #{top.ghdl_stub.stub.cpu.regular_ui.dout[15:0]} top.ghdl_stub.stub.cpu.regular_ui.dout[15] top.ghdl_stub.stub.cpu.regular_ui.dout[14] top.ghdl_stub.stub.cpu.regular_ui.dout[13] top.ghdl_stub.stub.cpu.regular_ui.dout[12] top.ghdl_stub.stub.cpu.regular_ui.dout[11] top.ghdl_stub.stub.cpu.regular_ui.dout[10] top.ghdl_stub.stub.cpu.regular_ui.dout[9] top.ghdl_stub.stub.cpu.regular_ui.dout[8] top.ghdl_stub.stub.cpu.regular_ui.dout[7] top.ghdl_stub.stub.cpu.regular_ui.dout[6] top.ghdl_stub.stub.cpu.regular_ui.dout[5] top.ghdl_stub.stub.cpu.regular_ui.dout[4] top.ghdl_stub.stub.cpu.regular_ui.dout[3] top.ghdl_stub.stub.cpu.regular_ui.dout[2] top.ghdl_stub.stub.cpu.regular_ui.dout[1] top.ghdl_stub.stub.cpu.regular_ui.dout[0]
@200
-mode_ucode
@28
+{IP_we} top.ghdl_stub.stub.cpu.ucode_ip.wen
@22
+{IP_in} #{top.ghdl_stub.stub.cpu.ucode_ip.din[15:0]} top.ghdl_stub.stub.cpu.ucode_ip.din[15] top.ghdl_stub.stub.cpu.ucode_ip.din[14] top.ghdl_stub.stub.cpu.ucode_ip.din[13] top.ghdl_stub.stub.cpu.ucode_ip.din[12] top.ghdl_stub.stub.cpu.ucode_ip.din[11] top.ghdl_stub.stub.cpu.ucode_ip.din[10] top.ghdl_stub.stub.cpu.ucode_ip.din[9] top.ghdl_stub.stub.cpu.ucode_ip.din[8] top.ghdl_stub.stub.cpu.ucode_ip.din[7] top.ghdl_stub.stub.cpu.ucode_ip.din[6] top.ghdl_stub.stub.cpu.ucode_ip.din[5] top.ghdl_stub.stub.cpu.ucode_ip.din[4] top.ghdl_stub.stub.cpu.ucode_ip.din[3] top.ghdl_stub.stub.cpu.ucode_ip.din[2] top.ghdl_stub.stub.cpu.ucode_ip.din[1] top.ghdl_stub.stub.cpu.ucode_ip.din[0]
+{IP_out} #{top.ghdl_stub.stub.cpu.ucode_ip.dout[15:0]} top.ghdl_stub.stub.cpu.ucode_ip.dout[15] top.ghdl_stub.stub.cpu.ucode_ip.dout[14] top.ghdl_stub.stub.cpu.ucode_ip.dout[13] top.ghdl_stub.stub.cpu.ucode_ip.dout[12] top.ghdl_stub.stub.cpu.ucode_ip.dout[11] top.ghdl_stub.stub.cpu.ucode_ip.dout[10] top.ghdl_stub.stub.cpu.ucode_ip.dout[9] top.ghdl_stub.stub.cpu.ucode_ip.dout[8] top.ghdl_stub.stub.cpu.ucode_ip.dout[7] top.ghdl_stub.stub.cpu.ucode_ip.dout[6] top.ghdl_stub.stub.cpu.ucode_ip.dout[5] top.ghdl_stub.stub.cpu.ucode_ip.dout[4] top.ghdl_stub.stub.cpu.ucode_ip.dout[3] top.ghdl_stub.stub.cpu.ucode_ip.dout[2] top.ghdl_stub.stub.cpu.ucode_ip.dout[1] top.ghdl_stub.stub.cpu.ucode_ip.dout[0]
@28
+{UI_we} top.ghdl_stub.stub.cpu.ucode_ui.wen
@22
+{UI_in} #{top.ghdl_stub.stub.cpu.ucode_ui.din[15:0]} top.ghdl_stub.stub.cpu.ucode_ui.din[15] top.ghdl_stub.stub.cpu.ucode_ui.din[14] top.ghdl_stub.stub.cpu.ucode_ui.din[13] top.ghdl_stub.stub.cpu.ucode_ui.din[12] top.ghdl_stub.stub.cpu.ucode_ui.din[11] top.ghdl_stub.stub.cpu.ucode_ui.din[10] top.ghdl_stub.stub.cpu.ucode_ui.din[9] top.ghdl_stub.stub.cpu.ucode_ui.din[8] top.ghdl_stub.stub.cpu.ucode_ui.din[7] top.ghdl_stub.stub.cpu.ucode_ui.din[6] top.ghdl_stub.stub.cpu.ucode_ui.din[5] top.ghdl_stub.stub.cpu.ucode_ui.din[4] top.ghdl_stub.stub.cpu.ucode_ui.din[3] top.ghdl_stub.stub.cpu.ucode_ui.din[2] top.ghdl_stub.stub.cpu.ucode_ui.din[1] top.ghdl_stub.stub.cpu.ucode_ui.din[0]
+{UI_out} #{top.ghdl_stub.stub.cpu.ucode_ui.dout[15:0]} top.ghdl_stub.stub.cpu.ucode_ui.dout[15] top.ghdl_stub.stub.cpu.ucode_ui.dout[14] top.ghdl_stub.stub.cpu.ucode_ui.dout[13] top.ghdl_stub.stub.cpu.ucode_ui.dout[12] top.ghdl_stub.stub.cpu.ucode_ui.dout[11] top.ghdl_stub.stub.cpu.ucode_ui.dout[10] top.ghdl_stub.stub.cpu.ucode_ui.dout[9] top.ghdl_stub.stub.cpu.ucode_ui.dout[8] top.ghdl_stub.stub.cpu.ucode_ui.dout[7] top.ghdl_stub.stub.cpu.ucode_ui.dout[6] top.ghdl_stub.stub.cpu.ucode_ui.dout[5] top.ghdl_stub.stub.cpu.ucode_ui.dout[4] top.ghdl_stub.stub.cpu.ucode_ui.dout[3] top.ghdl_stub.stub.cpu.ucode_ui.dout[2] top.ghdl_stub.stub.cpu.ucode_ui.dout[1] top.ghdl_stub.stub.cpu.ucode_ui.dout[0]
@200
-
-
-privilege
@28
top.ghdl_stub.stub.cpu.privileged
top.ghdl_stub.stub.cpu.privilege_raise
top.ghdl_stub.stub.cpu.privilege_lower
@200
-
-vm
@28
top.ghdl_stub.stub.cpu.paging_en
@22
#{top.ghdl_stub.stub.cpu.p_addr[15:0]} top.ghdl_stub.stub.cpu.p_addr[15] top.ghdl_stub.stub.cpu.p_addr[14] top.ghdl_stub.stub.cpu.p_addr[13] top.ghdl_stub.stub.cpu.p_addr[12] top.ghdl_stub.stub.cpu.p_addr[11] top.ghdl_stub.stub.cpu.p_addr[10] top.ghdl_stub.stub.cpu.p_addr[9] top.ghdl_stub.stub.cpu.p_addr[8] top.ghdl_stub.stub.cpu.p_addr[7] top.ghdl_stub.stub.cpu.p_addr[6] top.ghdl_stub.stub.cpu.p_addr[5] top.ghdl_stub.stub.cpu.p_addr[4] top.ghdl_stub.stub.cpu.p_addr[3] top.ghdl_stub.stub.cpu.p_addr[2] top.ghdl_stub.stub.cpu.p_addr[1] top.ghdl_stub.stub.cpu.p_addr[0]
#{top.ghdl_stub.stub.cpu.v_addr[15:0]} top.ghdl_stub.stub.cpu.v_addr[15] top.ghdl_stub.stub.cpu.v_addr[14] top.ghdl_stub.stub.cpu.v_addr[13] top.ghdl_stub.stub.cpu.v_addr[12] top.ghdl_stub.stub.cpu.v_addr[11] top.ghdl_stub.stub.cpu.v_addr[10] top.ghdl_stub.stub.cpu.v_addr[9] top.ghdl_stub.stub.cpu.v_addr[8] top.ghdl_stub.stub.cpu.v_addr[7] top.ghdl_stub.stub.cpu.v_addr[6] top.ghdl_stub.stub.cpu.v_addr[5] top.ghdl_stub.stub.cpu.v_addr[4] top.ghdl_stub.stub.cpu.v_addr[3] top.ghdl_stub.stub.cpu.v_addr[2] top.ghdl_stub.stub.cpu.v_addr[1] top.ghdl_stub.stub.cpu.v_addr[0]
#{top.ghdl_stub.stub.cpu.pid[15:0]} top.ghdl_stub.stub.cpu.pid[15] top.ghdl_stub.stub.cpu.pid[14] top.ghdl_stub.stub.cpu.pid[13] top.ghdl_stub.stub.cpu.pid[12] top.ghdl_stub.stub.cpu.pid[11] top.ghdl_stub.stub.cpu.pid[10] top.ghdl_stub.stub.cpu.pid[9] top.ghdl_stub.stub.cpu.pid[8] top.ghdl_stub.stub.cpu.pid[7] top.ghdl_stub.stub.cpu.pid[6] top.ghdl_stub.stub.cpu.pid[5] top.ghdl_stub.stub.cpu.pid[4] top.ghdl_stub.stub.cpu.pid[3] top.ghdl_stub.stub.cpu.pid[2] top.ghdl_stub.stub.cpu.pid[1] top.ghdl_stub.stub.cpu.pid[0]
@28
top.ghdl_stub.stub.cpu.tlb_miss
@22
+{tlb_miss_page} #{top.ghdl_stub.stub.cpu.internal_mem[255][15:0]} top.ghdl_stub.stub.cpu.internal_mem[255][15] top.ghdl_stub.stub.cpu.internal_mem[255][14] top.ghdl_stub.stub.cpu.internal_mem[255][13] top.ghdl_stub.stub.cpu.internal_mem[255][12] top.ghdl_stub.stub.cpu.internal_mem[255][11] top.ghdl_stub.stub.cpu.internal_mem[255][10] top.ghdl_stub.stub.cpu.internal_mem[255][9] top.ghdl_stub.stub.cpu.internal_mem[255][8] top.ghdl_stub.stub.cpu.internal_mem[255][7] top.ghdl_stub.stub.cpu.internal_mem[255][6] top.ghdl_stub.stub.cpu.internal_mem[255][5] top.ghdl_stub.stub.cpu.internal_mem[255][4] top.ghdl_stub.stub.cpu.internal_mem[255][3] top.ghdl_stub.stub.cpu.internal_mem[255][2] top.ghdl_stub.stub.cpu.internal_mem[255][1] top.ghdl_stub.stub.cpu.internal_mem[255][0]
+{pt_address} #{top.ghdl_stub.stub.cpu.px_01[15:0]} top.ghdl_stub.stub.cpu.px_01[15] top.ghdl_stub.stub.cpu.px_01[14] top.ghdl_stub.stub.cpu.px_01[13] top.ghdl_stub.stub.cpu.px_01[12] top.ghdl_stub.stub.cpu.px_01[11] top.ghdl_stub.stub.cpu.px_01[10] top.ghdl_stub.stub.cpu.px_01[9] top.ghdl_stub.stub.cpu.px_01[8] top.ghdl_stub.stub.cpu.px_01[7] top.ghdl_stub.stub.cpu.px_01[6] top.ghdl_stub.stub.cpu.px_01[5] top.ghdl_stub.stub.cpu.px_01[4] top.ghdl_stub.stub.cpu.px_01[3] top.ghdl_stub.stub.cpu.px_01[2] top.ghdl_stub.stub.cpu.px_01[1] top.ghdl_stub.stub.cpu.px_01[0]
@200
-
@22
#{top.ghdl_stub.stub.cpu.internal_mem[0][15:0]} top.ghdl_stub.stub.cpu.internal_mem[0][15] top.ghdl_stub.stub.cpu.internal_mem[0][14] top.ghdl_stub.stub.cpu.internal_mem[0][13] top.ghdl_stub.stub.cpu.internal_mem[0][12] top.ghdl_stub.stub.cpu.internal_mem[0][11] top.ghdl_stub.stub.cpu.internal_mem[0][10] top.ghdl_stub.stub.cpu.internal_mem[0][9] top.ghdl_stub.stub.cpu.internal_mem[0][8] top.ghdl_stub.stub.cpu.internal_mem[0][7] top.ghdl_stub.stub.cpu.internal_mem[0][6] top.ghdl_stub.stub.cpu.internal_mem[0][5] top.ghdl_stub.stub.cpu.internal_mem[0][4] top.ghdl_stub.stub.cpu.internal_mem[0][3] top.ghdl_stub.stub.cpu.internal_mem[0][2] top.ghdl_stub.stub.cpu.internal_mem[0][1] top.ghdl_stub.stub.cpu.internal_mem[0][0]
#{top.ghdl_stub.stub.cpu.internal_mem[1][15:0]} top.ghdl_stub.stub.cpu.internal_mem[1][15] top.ghdl_stub.stub.cpu.internal_mem[1][14] top.ghdl_stub.stub.cpu.internal_mem[1][13] top.ghdl_stub.stub.cpu.internal_mem[1][12] top.ghdl_stub.stub.cpu.internal_mem[1][11] top.ghdl_stub.stub.cpu.internal_mem[1][10] top.ghdl_stub.stub.cpu.internal_mem[1][9] top.ghdl_stub.stub.cpu.internal_mem[1][8] top.ghdl_stub.stub.cpu.internal_mem[1][7] top.ghdl_stub.stub.cpu.internal_mem[1][6] top.ghdl_stub.stub.cpu.internal_mem[1][5] top.ghdl_stub.stub.cpu.internal_mem[1][4] top.ghdl_stub.stub.cpu.internal_mem[1][3] top.ghdl_stub.stub.cpu.internal_mem[1][2] top.ghdl_stub.stub.cpu.internal_mem[1][1] top.ghdl_stub.stub.cpu.internal_mem[1][0]
#{top.ghdl_stub.stub.cpu.internal_mem[2][15:0]} top.ghdl_stub.stub.cpu.internal_mem[2][15] top.ghdl_stub.stub.cpu.internal_mem[2][14] top.ghdl_stub.stub.cpu.internal_mem[2][13] top.ghdl_stub.stub.cpu.internal_mem[2][12] top.ghdl_stub.stub.cpu.internal_mem[2][11] top.ghdl_stub.stub.cpu.internal_mem[2][10] top.ghdl_stub.stub.cpu.internal_mem[2][9] top.ghdl_stub.stub.cpu.internal_mem[2][8] top.ghdl_stub.stub.cpu.internal_mem[2][7] top.ghdl_stub.stub.cpu.internal_mem[2][6] top.ghdl_stub.stub.cpu.internal_mem[2][5] top.ghdl_stub.stub.cpu.internal_mem[2][4] top.ghdl_stub.stub.cpu.internal_mem[2][3] top.ghdl_stub.stub.cpu.internal_mem[2][2] top.ghdl_stub.stub.cpu.internal_mem[2][1] top.ghdl_stub.stub.cpu.internal_mem[2][0]
#{top.ghdl_stub.stub.cpu.internal_mem[3][15:0]} top.ghdl_stub.stub.cpu.internal_mem[3][15] top.ghdl_stub.stub.cpu.internal_mem[3][14] top.ghdl_stub.stub.cpu.internal_mem[3][13] top.ghdl_stub.stub.cpu.internal_mem[3][12] top.ghdl_stub.stub.cpu.internal_mem[3][11] top.ghdl_stub.stub.cpu.internal_mem[3][10] top.ghdl_stub.stub.cpu.internal_mem[3][9] top.ghdl_stub.stub.cpu.internal_mem[3][8] top.ghdl_stub.stub.cpu.internal_mem[3][7] top.ghdl_stub.stub.cpu.internal_mem[3][6] top.ghdl_stub.stub.cpu.internal_mem[3][5] top.ghdl_stub.stub.cpu.internal_mem[3][4] top.ghdl_stub.stub.cpu.internal_mem[3][3] top.ghdl_stub.stub.cpu.internal_mem[3][2] top.ghdl_stub.stub.cpu.internal_mem[3][1] top.ghdl_stub.stub.cpu.internal_mem[3][0]
@200
-
-rf
@28
#{top.ghdl_stub.stub.cpu.regf.r0[2:0]} top.ghdl_stub.stub.cpu.regf.r0[2] top.ghdl_stub.stub.cpu.regf.r0[1] top.ghdl_stub.stub.cpu.regf.r0[0]
#{top.ghdl_stub.stub.cpu.regf.r1[2:0]} top.ghdl_stub.stub.cpu.regf.r1[2] top.ghdl_stub.stub.cpu.regf.r1[1] top.ghdl_stub.stub.cpu.regf.r1[0]
@200
-
@22
#{top.ghdl_stub.stub.cpu.regf.d0[15:0]} top.ghdl_stub.stub.cpu.regf.d0[15] top.ghdl_stub.stub.cpu.regf.d0[14] top.ghdl_stub.stub.cpu.regf.d0[13] top.ghdl_stub.stub.cpu.regf.d0[12] top.ghdl_stub.stub.cpu.regf.d0[11] top.ghdl_stub.stub.cpu.regf.d0[10] top.ghdl_stub.stub.cpu.regf.d0[9] top.ghdl_stub.stub.cpu.regf.d0[8] top.ghdl_stub.stub.cpu.regf.d0[7] top.ghdl_stub.stub.cpu.regf.d0[6] top.ghdl_stub.stub.cpu.regf.d0[5] top.ghdl_stub.stub.cpu.regf.d0[4] top.ghdl_stub.stub.cpu.regf.d0[3] top.ghdl_stub.stub.cpu.regf.d0[2] top.ghdl_stub.stub.cpu.regf.d0[1] top.ghdl_stub.stub.cpu.regf.d0[0]
#{top.ghdl_stub.stub.cpu.regf.d1[15:0]} top.ghdl_stub.stub.cpu.regf.d1[15] top.ghdl_stub.stub.cpu.regf.d1[14] top.ghdl_stub.stub.cpu.regf.d1[13] top.ghdl_stub.stub.cpu.regf.d1[12] top.ghdl_stub.stub.cpu.regf.d1[11] top.ghdl_stub.stub.cpu.regf.d1[10] top.ghdl_stub.stub.cpu.regf.d1[9] top.ghdl_stub.stub.cpu.regf.d1[8] top.ghdl_stub.stub.cpu.regf.d1[7] top.ghdl_stub.stub.cpu.regf.d1[6] top.ghdl_stub.stub.cpu.regf.d1[5] top.ghdl_stub.stub.cpu.regf.d1[4] top.ghdl_stub.stub.cpu.regf.d1[3] top.ghdl_stub.stub.cpu.regf.d1[2] top.ghdl_stub.stub.cpu.regf.d1[1] top.ghdl_stub.stub.cpu.regf.d1[0]
#{top.ghdl_stub.stub.cpu.regf.din[15:0]} top.ghdl_stub.stub.cpu.regf.din[15] top.ghdl_stub.stub.cpu.regf.din[14] top.ghdl_stub.stub.cpu.regf.din[13] top.ghdl_stub.stub.cpu.regf.din[12] top.ghdl_stub.stub.cpu.regf.din[11] top.ghdl_stub.stub.cpu.regf.din[10] top.ghdl_stub.stub.cpu.regf.din[9] top.ghdl_stub.stub.cpu.regf.din[8] top.ghdl_stub.stub.cpu.regf.din[7] top.ghdl_stub.stub.cpu.regf.din[6] top.ghdl_stub.stub.cpu.regf.din[5] top.ghdl_stub.stub.cpu.regf.din[4] top.ghdl_stub.stub.cpu.regf.din[3] top.ghdl_stub.stub.cpu.regf.din[2] top.ghdl_stub.stub.cpu.regf.din[1] top.ghdl_stub.stub.cpu.regf.din[0]
@200
-
@22
#{top.ghdl_stub.stub.cpu.regf.rf[0][15:0]} top.ghdl_stub.stub.cpu.regf.rf[0][15] top.ghdl_stub.stub.cpu.regf.rf[0][14] top.ghdl_stub.stub.cpu.regf.rf[0][13] top.ghdl_stub.stub.cpu.regf.rf[0][12] top.ghdl_stub.stub.cpu.regf.rf[0][11] top.ghdl_stub.stub.cpu.regf.rf[0][10] top.ghdl_stub.stub.cpu.regf.rf[0][9] top.ghdl_stub.stub.cpu.regf.rf[0][8] top.ghdl_stub.stub.cpu.regf.rf[0][7] top.ghdl_stub.stub.cpu.regf.rf[0][6] top.ghdl_stub.stub.cpu.regf.rf[0][5] top.ghdl_stub.stub.cpu.regf.rf[0][4] top.ghdl_stub.stub.cpu.regf.rf[0][3] top.ghdl_stub.stub.cpu.regf.rf[0][2] top.ghdl_stub.stub.cpu.regf.rf[0][1] top.ghdl_stub.stub.cpu.regf.rf[0][0]
#{top.ghdl_stub.stub.cpu.regf.rf[1][15:0]} top.ghdl_stub.stub.cpu.regf.rf[1][15] top.ghdl_stub.stub.cpu.regf.rf[1][14] top.ghdl_stub.stub.cpu.regf.rf[1][13] top.ghdl_stub.stub.cpu.regf.rf[1][12] top.ghdl_stub.stub.cpu.regf.rf[1][11] top.ghdl_stub.stub.cpu.regf.rf[1][10] top.ghdl_stub.stub.cpu.regf.rf[1][9] top.ghdl_stub.stub.cpu.regf.rf[1][8] top.ghdl_stub.stub.cpu.regf.rf[1][7] top.ghdl_stub.stub.cpu.regf.rf[1][6] top.ghdl_stub.stub.cpu.regf.rf[1][5] top.ghdl_stub.stub.cpu.regf.rf[1][4] top.ghdl_stub.stub.cpu.regf.rf[1][3] top.ghdl_stub.stub.cpu.regf.rf[1][2] top.ghdl_stub.stub.cpu.regf.rf[1][1] top.ghdl_stub.stub.cpu.regf.rf[1][0]
#{top.ghdl_stub.stub.cpu.regf.rf[2][15:0]} top.ghdl_stub.stub.cpu.regf.rf[2][15] top.ghdl_stub.stub.cpu.regf.rf[2][14] top.ghdl_stub.stub.cpu.regf.rf[2][13] top.ghdl_stub.stub.cpu.regf.rf[2][12] top.ghdl_stub.stub.cpu.regf.rf[2][11] top.ghdl_stub.stub.cpu.regf.rf[2][10] top.ghdl_stub.stub.cpu.regf.rf[2][9] top.ghdl_stub.stub.cpu.regf.rf[2][8] top.ghdl_stub.stub.cpu.regf.rf[2][7] top.ghdl_stub.stub.cpu.regf.rf[2][6] top.ghdl_stub.stub.cpu.regf.rf[2][5] top.ghdl_stub.stub.cpu.regf.rf[2][4] top.ghdl_stub.stub.cpu.regf.rf[2][3] top.ghdl_stub.stub.cpu.regf.rf[2][2] top.ghdl_stub.stub.cpu.regf.rf[2][1] top.ghdl_stub.stub.cpu.regf.rf[2][0]
#{top.ghdl_stub.stub.cpu.regf.rf[3][15:0]} top.ghdl_stub.stub.cpu.regf.rf[3][15] top.ghdl_stub.stub.cpu.regf.rf[3][14] top.ghdl_stub.stub.cpu.regf.rf[3][13] top.ghdl_stub.stub.cpu.regf.rf[3][12] top.ghdl_stub.stub.cpu.regf.rf[3][11] top.ghdl_stub.stub.cpu.regf.rf[3][10] top.ghdl_stub.stub.cpu.regf.rf[3][9] top.ghdl_stub.stub.cpu.regf.rf[3][8] top.ghdl_stub.stub.cpu.regf.rf[3][7] top.ghdl_stub.stub.cpu.regf.rf[3][6] top.ghdl_stub.stub.cpu.regf.rf[3][5] top.ghdl_stub.stub.cpu.regf.rf[3][4] top.ghdl_stub.stub.cpu.regf.rf[3][3] top.ghdl_stub.stub.cpu.regf.rf[3][2] top.ghdl_stub.stub.cpu.regf.rf[3][1] top.ghdl_stub.stub.cpu.regf.rf[3][0]
#{top.ghdl_stub.stub.cpu.regf.rf[4][15:0]} top.ghdl_stub.stub.cpu.regf.rf[4][15] top.ghdl_stub.stub.cpu.regf.rf[4][14] top.ghdl_stub.stub.cpu.regf.rf[4][13] top.ghdl_stub.stub.cpu.regf.rf[4][12] top.ghdl_stub.stub.cpu.regf.rf[4][11] top.ghdl_stub.stub.cpu.regf.rf[4][10] top.ghdl_stub.stub.cpu.regf.rf[4][9] top.ghdl_stub.stub.cpu.regf.rf[4][8] top.ghdl_stub.stub.cpu.regf.rf[4][7] top.ghdl_stub.stub.cpu.regf.rf[4][6] top.ghdl_stub.stub.cpu.regf.rf[4][5] top.ghdl_stub.stub.cpu.regf.rf[4][4] top.ghdl_stub.stub.cpu.regf.rf[4][3] top.ghdl_stub.stub.cpu.regf.rf[4][2] top.ghdl_stub.stub.cpu.regf.rf[4][1] top.ghdl_stub.stub.cpu.regf.rf[4][0]
#{top.ghdl_stub.stub.cpu.regf.rf[5][15:0]} top.ghdl_stub.stub.cpu.regf.rf[5][15] top.ghdl_stub.stub.cpu.regf.rf[5][14] top.ghdl_stub.stub.cpu.regf.rf[5][13] top.ghdl_stub.stub.cpu.regf.rf[5][12] top.ghdl_stub.stub.cpu.regf.rf[5][11] top.ghdl_stub.stub.cpu.regf.rf[5][10] top.ghdl_stub.stub.cpu.regf.rf[5][9] top.ghdl_stub.stub.cpu.regf.rf[5][8] top.ghdl_stub.stub.cpu.regf.rf[5][7] top.ghdl_stub.stub.cpu.regf.rf[5][6] top.ghdl_stub.stub.cpu.regf.rf[5][5] top.ghdl_stub.stub.cpu.regf.rf[5][4] top.ghdl_stub.stub.cpu.regf.rf[5][3] top.ghdl_stub.stub.cpu.regf.rf[5][2] top.ghdl_stub.stub.cpu.regf.rf[5][1] top.ghdl_stub.stub.cpu.regf.rf[5][0]
#{top.ghdl_stub.stub.cpu.regf.rf[6][15:0]} top.ghdl_stub.stub.cpu.regf.rf[6][15] top.ghdl_stub.stub.cpu.regf.rf[6][14] top.ghdl_stub.stub.cpu.regf.rf[6][13] top.ghdl_stub.stub.cpu.regf.rf[6][12] top.ghdl_stub.stub.cpu.regf.rf[6][11] top.ghdl_stub.stub.cpu.regf.rf[6][10] top.ghdl_stub.stub.cpu.regf.rf[6][9] top.ghdl_stub.stub.cpu.regf.rf[6][8] top.ghdl_stub.stub.cpu.regf.rf[6][7] top.ghdl_stub.stub.cpu.regf.rf[6][6] top.ghdl_stub.stub.cpu.regf.rf[6][5] top.ghdl_stub.stub.cpu.regf.rf[6][4] top.ghdl_stub.stub.cpu.regf.rf[6][3] top.ghdl_stub.stub.cpu.regf.rf[6][2] top.ghdl_stub.stub.cpu.regf.rf[6][1] top.ghdl_stub.stub.cpu.regf.rf[6][0]
#{top.ghdl_stub.stub.cpu.regf.rf[7][15:0]} top.ghdl_stub.stub.cpu.regf.rf[7][15] top.ghdl_stub.stub.cpu.regf.rf[7][14] top.ghdl_stub.stub.cpu.regf.rf[7][13] top.ghdl_stub.stub.cpu.regf.rf[7][12] top.ghdl_stub.stub.cpu.regf.rf[7][11] top.ghdl_stub.stub.cpu.regf.rf[7][10] top.ghdl_stub.stub.cpu.regf.rf[7][9] top.ghdl_stub.stub.cpu.regf.rf[7][8] top.ghdl_stub.stub.cpu.regf.rf[7][7] top.ghdl_stub.stub.cpu.regf.rf[7][6] top.ghdl_stub.stub.cpu.regf.rf[7][5] top.ghdl_stub.stub.cpu.regf.rf[7][4] top.ghdl_stub.stub.cpu.regf.rf[7][3] top.ghdl_stub.stub.cpu.regf.rf[7][2] top.ghdl_stub.stub.cpu.regf.rf[7][1] top.ghdl_stub.stub.cpu.regf.rf[7][0]
@200
-
-
-extregs
@28
+{CF_we} top.ghdl_stub.stub.cpu.extreg_cf.wen
@22
+{CF_in} #{top.ghdl_stub.stub.cpu.extreg_cf.din[15:0]} top.ghdl_stub.stub.cpu.extreg_cf.din[15] top.ghdl_stub.stub.cpu.extreg_cf.din[14] top.ghdl_stub.stub.cpu.extreg_cf.din[13] top.ghdl_stub.stub.cpu.extreg_cf.din[12] top.ghdl_stub.stub.cpu.extreg_cf.din[11] top.ghdl_stub.stub.cpu.extreg_cf.din[10] top.ghdl_stub.stub.cpu.extreg_cf.din[9] top.ghdl_stub.stub.cpu.extreg_cf.din[8] top.ghdl_stub.stub.cpu.extreg_cf.din[7] top.ghdl_stub.stub.cpu.extreg_cf.din[6] top.ghdl_stub.stub.cpu.extreg_cf.din[5] top.ghdl_stub.stub.cpu.extreg_cf.din[4] top.ghdl_stub.stub.cpu.extreg_cf.din[3] top.ghdl_stub.stub.cpu.extreg_cf.din[2] top.ghdl_stub.stub.cpu.extreg_cf.din[1] top.ghdl_stub.stub.cpu.extreg_cf.din[0]
+{CF_out} #{top.ghdl_stub.stub.cpu.extreg_cf.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_cf.dout[15] top.ghdl_stub.stub.cpu.extreg_cf.dout[14] top.ghdl_stub.stub.cpu.extreg_cf.dout[13] top.ghdl_stub.stub.cpu.extreg_cf.dout[12] top.ghdl_stub.stub.cpu.extreg_cf.dout[11] top.ghdl_stub.stub.cpu.extreg_cf.dout[10] top.ghdl_stub.stub.cpu.extreg_cf.dout[9] top.ghdl_stub.stub.cpu.extreg_cf.dout[8] top.ghdl_stub.stub.cpu.extreg_cf.dout[7] top.ghdl_stub.stub.cpu.extreg_cf.dout[6] top.ghdl_stub.stub.cpu.extreg_cf.dout[5] top.ghdl_stub.stub.cpu.extreg_cf.dout[4] top.ghdl_stub.stub.cpu.extreg_cf.dout[3] top.ghdl_stub.stub.cpu.extreg_cf.dout[2] top.ghdl_stub.stub.cpu.extreg_cf.dout[1] top.ghdl_stub.stub.cpu.extreg_cf.dout[0]
@28
+{LR_we} top.ghdl_stub.stub.cpu.extreg_lr.wen
@22
+{LR_in} #{top.ghdl_stub.stub.cpu.extreg_lr.din[15:0]} top.ghdl_stub.stub.cpu.extreg_lr.din[15] top.ghdl_stub.stub.cpu.extreg_lr.din[14] top.ghdl_stub.stub.cpu.extreg_lr.din[13] top.ghdl_stub.stub.cpu.extreg_lr.din[12] top.ghdl_stub.stub.cpu.extreg_lr.din[11] top.ghdl_stub.stub.cpu.extreg_lr.din[10] top.ghdl_stub.stub.cpu.extreg_lr.din[9] top.ghdl_stub.stub.cpu.extreg_lr.din[8] top.ghdl_stub.stub.cpu.extreg_lr.din[7] top.ghdl_stub.stub.cpu.extreg_lr.din[6] top.ghdl_stub.stub.cpu.extreg_lr.din[5] top.ghdl_stub.stub.cpu.extreg_lr.din[4] top.ghdl_stub.stub.cpu.extreg_lr.din[3] top.ghdl_stub.stub.cpu.extreg_lr.din[2] top.ghdl_stub.stub.cpu.extreg_lr.din[1] top.ghdl_stub.stub.cpu.extreg_lr.din[0]
+{LR_out} #{top.ghdl_stub.stub.cpu.extreg_lr.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_lr.dout[15] top.ghdl_stub.stub.cpu.extreg_lr.dout[14] top.ghdl_stub.stub.cpu.extreg_lr.dout[13] top.ghdl_stub.stub.cpu.extreg_lr.dout[12] top.ghdl_stub.stub.cpu.extreg_lr.dout[11] top.ghdl_stub.stub.cpu.extreg_lr.dout[10] top.ghdl_stub.stub.cpu.extreg_lr.dout[9] top.ghdl_stub.stub.cpu.extreg_lr.dout[8] top.ghdl_stub.stub.cpu.extreg_lr.dout[7] top.ghdl_stub.stub.cpu.extreg_lr.dout[6] top.ghdl_stub.stub.cpu.extreg_lr.dout[5] top.ghdl_stub.stub.cpu.extreg_lr.dout[4] top.ghdl_stub.stub.cpu.extreg_lr.dout[3] top.ghdl_stub.stub.cpu.extreg_lr.dout[2] top.ghdl_stub.stub.cpu.extreg_lr.dout[1] top.ghdl_stub.stub.cpu.extreg_lr.dout[0]
@28
+{SP_we} top.ghdl_stub.stub.cpu.extreg_sp.wen
@22
+{SP_in} #{top.ghdl_stub.stub.cpu.extreg_sp.din[15:0]} top.ghdl_stub.stub.cpu.extreg_sp.din[15] top.ghdl_stub.stub.cpu.extreg_sp.din[14] top.ghdl_stub.stub.cpu.extreg_sp.din[13] top.ghdl_stub.stub.cpu.extreg_sp.din[12] top.ghdl_stub.stub.cpu.extreg_sp.din[11] top.ghdl_stub.stub.cpu.extreg_sp.din[10] top.ghdl_stub.stub.cpu.extreg_sp.din[9] top.ghdl_stub.stub.cpu.extreg_sp.din[8] top.ghdl_stub.stub.cpu.extreg_sp.din[7] top.ghdl_stub.stub.cpu.extreg_sp.din[6] top.ghdl_stub.stub.cpu.extreg_sp.din[5] top.ghdl_stub.stub.cpu.extreg_sp.din[4] top.ghdl_stub.stub.cpu.extreg_sp.din[3] top.ghdl_stub.stub.cpu.extreg_sp.din[2] top.ghdl_stub.stub.cpu.extreg_sp.din[1] top.ghdl_stub.stub.cpu.extreg_sp.din[0]
+{SP_out} #{top.ghdl_stub.stub.cpu.extreg_sp.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_sp.dout[15] top.ghdl_stub.stub.cpu.extreg_sp.dout[14] top.ghdl_stub.stub.cpu.extreg_sp.dout[13] top.ghdl_stub.stub.cpu.extreg_sp.dout[12] top.ghdl_stub.stub.cpu.extreg_sp.dout[11] top.ghdl_stub.stub.cpu.extreg_sp.dout[10] top.ghdl_stub.stub.cpu.extreg_sp.dout[9] top.ghdl_stub.stub.cpu.extreg_sp.dout[8] top.ghdl_stub.stub.cpu.extreg_sp.dout[7] top.ghdl_stub.stub.cpu.extreg_sp.dout[6] top.ghdl_stub.stub.cpu.extreg_sp.dout[5] top.ghdl_stub.stub.cpu.extreg_sp.dout[4] top.ghdl_stub.stub.cpu.extreg_sp.dout[3] top.ghdl_stub.stub.cpu.extreg_sp.dout[2] top.ghdl_stub.stub.cpu.extreg_sp.dout[1] top.ghdl_stub.stub.cpu.extreg_sp.dout[0]
@28
+{OF_we} top.ghdl_stub.stub.cpu.extreg_of.wen
@22
+{OF_in} #{top.ghdl_stub.stub.cpu.extreg_of.din[15:0]} top.ghdl_stub.stub.cpu.extreg_of.din[15] top.ghdl_stub.stub.cpu.extreg_of.din[14] top.ghdl_stub.stub.cpu.extreg_of.din[13] top.ghdl_stub.stub.cpu.extreg_of.din[12] top.ghdl_stub.stub.cpu.extreg_of.din[11] top.ghdl_stub.stub.cpu.extreg_of.din[10] top.ghdl_stub.stub.cpu.extreg_of.din[9] top.ghdl_stub.stub.cpu.extreg_of.din[8] top.ghdl_stub.stub.cpu.extreg_of.din[7] top.ghdl_stub.stub.cpu.extreg_of.din[6] top.ghdl_stub.stub.cpu.extreg_of.din[5] top.ghdl_stub.stub.cpu.extreg_of.din[4] top.ghdl_stub.stub.cpu.extreg_of.din[3] top.ghdl_stub.stub.cpu.extreg_of.din[2] top.ghdl_stub.stub.cpu.extreg_of.din[1] top.ghdl_stub.stub.cpu.extreg_of.din[0]
+{OF_out} #{top.ghdl_stub.stub.cpu.extreg_of.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_of.dout[15] top.ghdl_stub.stub.cpu.extreg_of.dout[14] top.ghdl_stub.stub.cpu.extreg_of.dout[13] top.ghdl_stub.stub.cpu.extreg_of.dout[12] top.ghdl_stub.stub.cpu.extreg_of.dout[11] top.ghdl_stub.stub.cpu.extreg_of.dout[10] top.ghdl_stub.stub.cpu.extreg_of.dout[9] top.ghdl_stub.stub.cpu.extreg_of.dout[8] top.ghdl_stub.stub.cpu.extreg_of.dout[7] top.ghdl_stub.stub.cpu.extreg_of.dout[6] top.ghdl_stub.stub.cpu.extreg_of.dout[5] top.ghdl_stub.stub.cpu.extreg_of.dout[4] top.ghdl_stub.stub.cpu.extreg_of.dout[3] top.ghdl_stub.stub.cpu.extreg_of.dout[2] top.ghdl_stub.stub.cpu.extreg_of.dout[1] top.ghdl_stub.stub.cpu.extreg_of.dout[0]
@28
+{FL_we} top.ghdl_stub.stub.cpu.extreg_fl.wen
@22
+{FL_in} #{top.ghdl_stub.stub.cpu.extreg_fl.din[15:0]} top.ghdl_stub.stub.cpu.extreg_fl.din[15] top.ghdl_stub.stub.cpu.extreg_fl.din[14] top.ghdl_stub.stub.cpu.extreg_fl.din[13] top.ghdl_stub.stub.cpu.extreg_fl.din[12] top.ghdl_stub.stub.cpu.extreg_fl.din[11] top.ghdl_stub.stub.cpu.extreg_fl.din[10] top.ghdl_stub.stub.cpu.extreg_fl.din[9] top.ghdl_stub.stub.cpu.extreg_fl.din[8] top.ghdl_stub.stub.cpu.extreg_fl.din[7] top.ghdl_stub.stub.cpu.extreg_fl.din[6] top.ghdl_stub.stub.cpu.extreg_fl.din[5] top.ghdl_stub.stub.cpu.extreg_fl.din[4] top.ghdl_stub.stub.cpu.extreg_fl.din[3] top.ghdl_stub.stub.cpu.extreg_fl.din[2] top.ghdl_stub.stub.cpu.extreg_fl.din[1] top.ghdl_stub.stub.cpu.extreg_fl.din[0]
+{FL_out} #{top.ghdl_stub.stub.cpu.extreg_fl.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_fl.dout[15] top.ghdl_stub.stub.cpu.extreg_fl.dout[14] top.ghdl_stub.stub.cpu.extreg_fl.dout[13] top.ghdl_stub.stub.cpu.extreg_fl.dout[12] top.ghdl_stub.stub.cpu.extreg_fl.dout[11] top.ghdl_stub.stub.cpu.extreg_fl.dout[10] top.ghdl_stub.stub.cpu.extreg_fl.dout[9] top.ghdl_stub.stub.cpu.extreg_fl.dout[8] top.ghdl_stub.stub.cpu.extreg_fl.dout[7] top.ghdl_stub.stub.cpu.extreg_fl.dout[6] top.ghdl_stub.stub.cpu.extreg_fl.dout[5] top.ghdl_stub.stub.cpu.extreg_fl.dout[4] top.ghdl_stub.stub.cpu.extreg_fl.dout[3] top.ghdl_stub.stub.cpu.extreg_fl.dout[2] top.ghdl_stub.stub.cpu.extreg_fl.dout[1] top.ghdl_stub.stub.cpu.extreg_fl.dout[0]
@28
+{F1_we} top.ghdl_stub.stub.cpu.extreg_f1.wen
@22
+{F1_in} #{top.ghdl_stub.stub.cpu.extreg_f1.din[15:0]} top.ghdl_stub.stub.cpu.extreg_f1.din[15] top.ghdl_stub.stub.cpu.extreg_f1.din[14] top.ghdl_stub.stub.cpu.extreg_f1.din[13] top.ghdl_stub.stub.cpu.extreg_f1.din[12] top.ghdl_stub.stub.cpu.extreg_f1.din[11] top.ghdl_stub.stub.cpu.extreg_f1.din[10] top.ghdl_stub.stub.cpu.extreg_f1.din[9] top.ghdl_stub.stub.cpu.extreg_f1.din[8] top.ghdl_stub.stub.cpu.extreg_f1.din[7] top.ghdl_stub.stub.cpu.extreg_f1.din[6] top.ghdl_stub.stub.cpu.extreg_f1.din[5] top.ghdl_stub.stub.cpu.extreg_f1.din[4] top.ghdl_stub.stub.cpu.extreg_f1.din[3] top.ghdl_stub.stub.cpu.extreg_f1.din[2] top.ghdl_stub.stub.cpu.extreg_f1.din[1] top.ghdl_stub.stub.cpu.extreg_f1.din[0]
+{F1_out} #{top.ghdl_stub.stub.cpu.extreg_f1.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_f1.dout[15] top.ghdl_stub.stub.cpu.extreg_f1.dout[14] top.ghdl_stub.stub.cpu.extreg_f1.dout[13] top.ghdl_stub.stub.cpu.extreg_f1.dout[12] top.ghdl_stub.stub.cpu.extreg_f1.dout[11] top.ghdl_stub.stub.cpu.extreg_f1.dout[10] top.ghdl_stub.stub.cpu.extreg_f1.dout[9] top.ghdl_stub.stub.cpu.extreg_f1.dout[8] top.ghdl_stub.stub.cpu.extreg_f1.dout[7] top.ghdl_stub.stub.cpu.extreg_f1.dout[6] top.ghdl_stub.stub.cpu.extreg_f1.dout[5] top.ghdl_stub.stub.cpu.extreg_f1.dout[4] top.ghdl_stub.stub.cpu.extreg_f1.dout[3] top.ghdl_stub.stub.cpu.extreg_f1.dout[2] top.ghdl_stub.stub.cpu.extreg_f1.dout[1] top.ghdl_stub.stub.cpu.extreg_f1.dout[0]
@28
+{F2_we} top.ghdl_stub.stub.cpu.extreg_f2.wen
@22
+{F2_in} #{top.ghdl_stub.stub.cpu.extreg_f2.din[15:0]} top.ghdl_stub.stub.cpu.extreg_f2.din[15] top.ghdl_stub.stub.cpu.extreg_f2.din[14] top.ghdl_stub.stub.cpu.extreg_f2.din[13] top.ghdl_stub.stub.cpu.extreg_f2.din[12] top.ghdl_stub.stub.cpu.extreg_f2.din[11] top.ghdl_stub.stub.cpu.extreg_f2.din[10] top.ghdl_stub.stub.cpu.extreg_f2.din[9] top.ghdl_stub.stub.cpu.extreg_f2.din[8] top.ghdl_stub.stub.cpu.extreg_f2.din[7] top.ghdl_stub.stub.cpu.extreg_f2.din[6] top.ghdl_stub.stub.cpu.extreg_f2.din[5] top.ghdl_stub.stub.cpu.extreg_f2.din[4] top.ghdl_stub.stub.cpu.extreg_f2.din[3] top.ghdl_stub.stub.cpu.extreg_f2.din[2] top.ghdl_stub.stub.cpu.extreg_f2.din[1] top.ghdl_stub.stub.cpu.extreg_f2.din[0]
+{F2_out} #{top.ghdl_stub.stub.cpu.extreg_f2.dout[15:0]} top.ghdl_stub.stub.cpu.extreg_f2.dout[15] top.ghdl_stub.stub.cpu.extreg_f2.dout[14] top.ghdl_stub.stub.cpu.extreg_f2.dout[13] top.ghdl_stub.stub.cpu.extreg_f2.dout[12] top.ghdl_stub.stub.cpu.extreg_f2.dout[11] top.ghdl_stub.stub.cpu.extreg_f2.dout[10] top.ghdl_stub.stub.cpu.extreg_f2.dout[9] top.ghdl_stub.stub.cpu.extreg_f2.dout[8] top.ghdl_stub.stub.cpu.extreg_f2.dout[7] top.ghdl_stub.stub.cpu.extreg_f2.dout[6] top.ghdl_stub.stub.cpu.extreg_f2.dout[5] top.ghdl_stub.stub.cpu.extreg_f2.dout[4] top.ghdl_stub.stub.cpu.extreg_f2.dout[3] top.ghdl_stub.stub.cpu.extreg_f2.dout[2] top.ghdl_stub.stub.cpu.extreg_f2.dout[1] top.ghdl_stub.stub.cpu.extreg_f2.dout[0]
@200
-
-
-internal_mem
@22
+{addr} #{top.ghdl_stub.stub.cpu.operand1[15:0]} top.ghdl_stub.stub.cpu.operand1[15] top.ghdl_stub.stub.cpu.operand1[14] top.ghdl_stub.stub.cpu.operand1[13] top.ghdl_stub.stub.cpu.operand1[12] top.ghdl_stub.stub.cpu.operand1[11] top.ghdl_stub.stub.cpu.operand1[10] top.ghdl_stub.stub.cpu.operand1[9] top.ghdl_stub.stub.cpu.operand1[8] top.ghdl_stub.stub.cpu.operand1[7] top.ghdl_stub.stub.cpu.operand1[6] top.ghdl_stub.stub.cpu.operand1[5] top.ghdl_stub.stub.cpu.operand1[4] top.ghdl_stub.stub.cpu.operand1[3] top.ghdl_stub.stub.cpu.operand1[2] top.ghdl_stub.stub.cpu.operand1[1] top.ghdl_stub.stub.cpu.operand1[0]
#{top.ghdl_stub.stub.cpu.imem_out[15:0]} top.ghdl_stub.stub.cpu.imem_out[15] top.ghdl_stub.stub.cpu.imem_out[14] top.ghdl_stub.stub.cpu.imem_out[13] top.ghdl_stub.stub.cpu.imem_out[12] top.ghdl_stub.stub.cpu.imem_out[11] top.ghdl_stub.stub.cpu.imem_out[10] top.ghdl_stub.stub.cpu.imem_out[9] top.ghdl_stub.stub.cpu.imem_out[8] top.ghdl_stub.stub.cpu.imem_out[7] top.ghdl_stub.stub.cpu.imem_out[6] top.ghdl_stub.stub.cpu.imem_out[5] top.ghdl_stub.stub.cpu.imem_out[4] top.ghdl_stub.stub.cpu.imem_out[3] top.ghdl_stub.stub.cpu.imem_out[2] top.ghdl_stub.stub.cpu.imem_out[1] top.ghdl_stub.stub.cpu.imem_out[0]
@200
-
-ucode_rom
@22
#{top.ghdl_stub.stub.cpu.rom_out[15:0]} top.ghdl_stub.stub.cpu.rom_out[15] top.ghdl_stub.stub.cpu.rom_out[14] top.ghdl_stub.stub.cpu.rom_out[13] top.ghdl_stub.stub.cpu.rom_out[12] top.ghdl_stub.stub.cpu.rom_out[11] top.ghdl_stub.stub.cpu.rom_out[10] top.ghdl_stub.stub.cpu.rom_out[9] top.ghdl_stub.stub.cpu.rom_out[8] top.ghdl_stub.stub.cpu.rom_out[7] top.ghdl_stub.stub.cpu.rom_out[6] top.ghdl_stub.stub.cpu.rom_out[5] top.ghdl_stub.stub.cpu.rom_out[4] top.ghdl_stub.stub.cpu.rom_out[3] top.ghdl_stub.stub.cpu.rom_out[2] top.ghdl_stub.stub.cpu.rom_out[1] top.ghdl_stub.stub.cpu.rom_out[0]
@200
-
-controls
@c00022
#{top.ghdl_stub.stub.cpu.imm_ze[15:0]} top.ghdl_stub.stub.cpu.imm_ze[15] top.ghdl_stub.stub.cpu.imm_ze[14] top.ghdl_stub.stub.cpu.imm_ze[13] top.ghdl_stub.stub.cpu.imm_ze[12] top.ghdl_stub.stub.cpu.imm_ze[11] top.ghdl_stub.stub.cpu.imm_ze[10] top.ghdl_stub.stub.cpu.imm_ze[9] top.ghdl_stub.stub.cpu.imm_ze[8] top.ghdl_stub.stub.cpu.imm_ze[7] top.ghdl_stub.stub.cpu.imm_ze[6] top.ghdl_stub.stub.cpu.imm_ze[5] top.ghdl_stub.stub.cpu.imm_ze[4] top.ghdl_stub.stub.cpu.imm_ze[3] top.ghdl_stub.stub.cpu.imm_ze[2] top.ghdl_stub.stub.cpu.imm_ze[1] top.ghdl_stub.stub.cpu.imm_ze[0]
@28
top.ghdl_stub.stub.cpu.imm_ze[15]
top.ghdl_stub.stub.cpu.imm_ze[14]
top.ghdl_stub.stub.cpu.imm_ze[13]
top.ghdl_stub.stub.cpu.imm_ze[12]
top.ghdl_stub.stub.cpu.imm_ze[11]
top.ghdl_stub.stub.cpu.imm_ze[10]
top.ghdl_stub.stub.cpu.imm_ze[9]
top.ghdl_stub.stub.cpu.imm_ze[8]
top.ghdl_stub.stub.cpu.imm_ze[7]
top.ghdl_stub.stub.cpu.imm_ze[6]
top.ghdl_stub.stub.cpu.imm_ze[5]
top.ghdl_stub.stub.cpu.imm_ze[4]
top.ghdl_stub.stub.cpu.imm_ze[3]
top.ghdl_stub.stub.cpu.imm_ze[2]
top.ghdl_stub.stub.cpu.imm_ze[1]
top.ghdl_stub.stub.cpu.imm_ze[0]
@1401200
-group_end
@22
#{top.ghdl_stub.stub.cpu.imm_se[15:0]} top.ghdl_stub.stub.cpu.imm_se[15] top.ghdl_stub.stub.cpu.imm_se[14] top.ghdl_stub.stub.cpu.imm_se[13] top.ghdl_stub.stub.cpu.imm_se[12] top.ghdl_stub.stub.cpu.imm_se[11] top.ghdl_stub.stub.cpu.imm_se[10] top.ghdl_stub.stub.cpu.imm_se[9] top.ghdl_stub.stub.cpu.imm_se[8] top.ghdl_stub.stub.cpu.imm_se[7] top.ghdl_stub.stub.cpu.imm_se[6] top.ghdl_stub.stub.cpu.imm_se[5] top.ghdl_stub.stub.cpu.imm_se[4] top.ghdl_stub.stub.cpu.imm_se[3] top.ghdl_stub.stub.cpu.imm_se[2] top.ghdl_stub.stub.cpu.imm_se[1] top.ghdl_stub.stub.cpu.imm_se[0]
@28
#{top.ghdl_stub.stub.cpu.rs[2:0]} top.ghdl_stub.stub.cpu.rs[2] top.ghdl_stub.stub.cpu.rs[1] top.ghdl_stub.stub.cpu.rs[0]
#{top.ghdl_stub.stub.cpu.rf[2:0]} top.ghdl_stub.stub.cpu.rf[2] top.ghdl_stub.stub.cpu.rf[1] top.ghdl_stub.stub.cpu.rf[0]
#{top.ghdl_stub.stub.cpu.alu_op[2:0]} top.ghdl_stub.stub.cpu.alu_op[2] top.ghdl_stub.stub.cpu.alu_op[1] top.ghdl_stub.stub.cpu.alu_op[0]
@22
#{top.ghdl_stub.stub.cpu.ret_flags[3:0]} top.ghdl_stub.stub.cpu.ret_flags[3] top.ghdl_stub.stub.cpu.ret_flags[2] top.ghdl_stub.stub.cpu.ret_flags[1] top.ghdl_stub.stub.cpu.ret_flags[0]
@28
#{top.ghdl_stub.stub.cpu.jump_flags[2:0]} top.ghdl_stub.stub.cpu.jump_flags[2] top.ghdl_stub.stub.cpu.jump_flags[1] top.ghdl_stub.stub.cpu.jump_flags[0]
top.ghdl_stub.stub.cpu.controls.alu
top.ghdl_stub.stub.cpu.controls.cal
top.ghdl_stub.stub.cpu.controls.fin
top.ghdl_stub.stub.cpu.controls.fwr
top.ghdl_stub.stub.cpu.controls.ien
top.ghdl_stub.stub.cpu.controls.iim
top.ghdl_stub.stub.cpu.controls.int
top.ghdl_stub.stub.cpu.controls.inv
top.ghdl_stub.stub.cpu.controls.ird
top.ghdl_stub.stub.cpu.controls.irt
top.ghdl_stub.stub.cpu.controls.iwr
top.ghdl_stub.stub.cpu.controls.jcc
top.ghdl_stub.stub.cpu.controls.jmp
top.ghdl_stub.stub.cpu.controls.mrd
top.ghdl_stub.stub.cpu.controls.msw
top.ghdl_stub.stub.cpu.controls.mwr
top.ghdl_stub.stub.cpu.controls.off
top.ghdl_stub.stub.cpu.controls.pop
top.ghdl_stub.stub.cpu.controls.prd
top.ghdl_stub.stub.cpu.controls.prv
top.ghdl_stub.stub.cpu.controls.psh
top.ghdl_stub.stub.cpu.controls.pwr
top.ghdl_stub.stub.cpu.controls.pxr
top.ghdl_stub.stub.cpu.controls.pxw
top.ghdl_stub.stub.cpu.controls.ret
top.ghdl_stub.stub.cpu.controls.rwr
top.ghdl_stub.stub.cpu.controls.sig
top.ghdl_stub.stub.cpu.controls.trd
top.ghdl_stub.stub.cpu.controls.twr
top.ghdl_stub.stub.cpu.controls.xrd
top.ghdl_stub.stub.cpu.controls.xwr
[pattern_trace] 1
[pattern_trace] 0
