<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/arithmetic.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/cpu.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/decode.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/main.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/memory.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/register.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/timer.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/helium.cst" type="file.cst" enable="1"/>
        <File path="src/helium.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
